# MSSQL

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=inz
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/sport_facilities
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.show-sql=true